{
  "name": "135ify",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "prepare": "vp config",
    "commitlint": "commitlint --edit",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "sbom:gen": "scripts/licenses-to-md.sh",
    "fallow:dc": "vpx fallow dead-code",
    "fallow:d": "vpx fallow dupes",
    "fallow:hc": "vpx fallow health --score --hotspots --targets",
    "fallow:a": "vpx fallow audit",
    "fallow:p": "vp test && vpx fallow --production --coverage coverage/coverage-final.json"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@convex-dev/auth": "^0.0.94",
    "@fontsource-variable/geist": "^5.2.9",
    "@tanstack/react-router": "^1.170.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.1",
    "lucide-react": "^1.23.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.18",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "4.1.9",
    "jose": "^6.2.3",
    "jsdom": "^29.1.1",
    "react-scan": "^0.5.7",
    "shadcn": "^4.12.0",
    "typescript": "~6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "packageManager": "pnpm@11.9.0"
}
