{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2023",
    "module": "esnext",
    "lib": ["ES2023", "DOM"],
    "types": ["vite-plus/client"],
    "skipLibCheck": true,
    "paths": {
      "@*": ["./src/*"],
      "@convex/*": ["./convex/*"],
      "@routes/*": ["./src/routes/*"],
      "@components": ["./src/components/*"],
      "@features/*": ["./src/features/*"],
      "@stores/*": ["./src/stores/*"],
      "@utils": ["./src/lib/utils/*"],
      "@ui": ["./src/components/ui/*"],
      "@lib": ["./src/lib/*"],
      "@hooks": ["./src/hooks/*"],
      "@providers": ["./src/providers/*"],
      "@test-utils": ["./src/test-utils/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "convex"]
}
